body,html {
    width: auto;
    min-height: 100vh;
    max-height: 100%;
    margin: 0;
    overflow: hidden;
}
#container {
    min-height: 100vh;
    display: grid;
    grid-template-areas:
        ". bCon bCon bCon bCon screen screen screen screen screen"
        ". bCon bCon bCon bCon screen screen screen screen screen"
        ". bCon bCon bCon bCon screen screen screen screen screen"
        ". bCon bCon bCon bCon screen screen screen screen screen"
        ". bCon bCon bCon bCon screen screen screen screen screen"
        ". bCon bCon bCon bCon screen screen screen screen screen"
        ". bCon bCon bCon bCon screen screen screen screen screen"
        ". bCon bCon bCon bCon screen screen screen screen screen"
        ". bCon bCon bCon bCon screen screen screen screen screen"
        ". bCon bCon bCon bCon screen screen screen screen screen";
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: 50px repeat(9, 1fr);
    background-color: darkgrey;
}
#screen {
    display: grid;
    grid-area: screen;
    width: 100%;
    height: 100%;
    background-color: rgb(48, 58, 75);
}
#button-container {
    grid-area: bCon;
    width: 100%;
    height: auto;
    background-color: rgb(67, 57, 110);
}
#button-group {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    margin: auto;
    height: 65%;
    background-color: rgb(25, 32, 28);
}
.operator {
    font-weight: bold; 
}